\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Programming with VBASim}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vbasim}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VBASim Overview}{1}}
\newlabel{sec:vbasim.overview}{{4.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating the $M(t)/M/\infty $ Queue}{3}}
\newlabel{sec:sim.mminf}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Declarations for the parking lot simulation.}}{4}}
\newlabel{fig:parking.declare}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main program and event routines for the parking lot simulation.}}{5}}
\newlabel{fig:parking.main}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Initializing the parking lot simulation.}}{6}}
\newlabel{fig:parking.init}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Function to generate interarrival times to the parking lot.}}{7}}
\newlabel{fig:parking.nspp}{{4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram of the daily average number of cars.}}{8}}
\newlabel{fig:mminfaverage}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Issues and Extensions}{8}}
\newlabel{sec:sim.mminf.issues}{{4.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Empirical cdf of the daily maximum number of cars in the parking lot.}}{9}}
\newlabel{fig:mminfmax}{{4.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulating the $M/G/1$ Queue}{9}}
\newlabel{sec:sim.mg1}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lindley Simulation of the $M/G/1$ Queue}{10}}
\newlabel{sec:sim.mg1.lindley}{{4.3.1}{10}}
\newlabel{eq:truncated.average}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation of the $M/G/1$ queue using Lindley's equation.}}{11}}
\newlabel{fig:hospital.lindley}{{4.7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ten replications of the $M/G/1$ queue using Lindley's equation.}}{12}}
\newlabel{tab:lindley.results}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Event-based Simulation of the $M/G/1$ Queue}{12}}
\newlabel{sec:sim.mg1.event}{{4.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Declarations for the hospital simulation.}}{13}}
\newlabel{fig:hospital.declare}{{4.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Main program for the hospital simulation.}}{15}}
\newlabel{fig:hospital.main}{{4.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Event routines for the hospital simulation.}}{16}}
\newlabel{fig:hospital.events}{{4.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Initializing the hospital simulation.}}{17}}
\newlabel{fig:hospital.init}{{4.11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ten replications of the $M/G/1$ queue using the event-based simulation.}}{18}}
\newlabel{tab:mg1.results}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Issues and Extensions}{19}}
\newlabel{sec:sim.mg1.issues}{{4.3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulating the Stochastic Activity Network}{19}}
\newlabel{sec:sim.san}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maximum Path Simulation of the SAN}{20}}
\newlabel{sec:san.max.sim}{{4.4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulation of the SAN as the maximum path through the network.}}{21}}
\newlabel{fig:san.max.sim}{{4.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Discrete-event Simulation of the SAN}{22}}
\newlabel{sec:san.de.sim}{{4.4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Issues and Extensions}{23}}
\newlabel{sec:sim.san.issues}{{4.4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Main program for the discrete-event SAN simulation.}}{24}}
\newlabel{fig:san.de.main}{{4.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Network discription for the discrete-event SAN simulation.}}{25}}
\newlabel{fig:san.de.network}{{4.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Milestone event for the discrete-event SAN simulation.}}{26}}
\newlabel{fig:san.de.milestone}{{4.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Empirical cdf of the project completion times.}}{27}}
\newlabel{fig:SANecdf}{{4.16}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulating the Asian Option}{27}}
\newlabel{sec:sim.asian}{{4.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Arrival rate of faxes by hour.}}{28}}
\newlabel{tab:fax.arrivals}{{4.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Case Study: Service Center Simulation}{28}}
\newlabel{sec:fax}{{4.6}{28}}
\newlabel{ex:fax}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces VBA Simulation of the Asian option problem.}}{31}}
\newlabel{fig:asian.sim}{{4.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Histogram of the realized value of the Asian option from 10{,}000 replications.}}{32}}
\newlabel{fig:AsianHistogram}{{4.18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Global declarations for service center simulation.}}{33}}
\newlabel{fig:fax.global}{{4.19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Main program for service center simulation.}}{35}}
\newlabel{fig:fax.main}{{4.20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Events for Entry Agents.}}{37}}
\newlabel{fig:fax.entry}{{4.21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Events for Specialists.}}{38}}
\newlabel{fig:fax.specialists}{{4.22}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Issues and Extensions}{39}}
\newlabel{sec:sim.fax.issues}{{4.6.1}{39}}
\@writefile{toc}{\contentsline {section}{Exercises}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Initializations for service center simulation.}}{40}}
\newlabel{fig:fax.initial}{{4.23}{40}}
\newlabel{ex:smp}{{16}{43}}
